# TIM

./: .env  Dockerfile  Dockerfile.dev  Dockerfile.test  README.md  docker-compose.yml  image_update.md  pom.xml
.github/workflows/: imag-build.yml  pipeline-dev.yml  release-package.yml
src/main/java/ee/eesti/authentication/: Application.java
src/main/java/ee/eesti/authentication/configuration/: AOPConfiguration.java  AuthenticationSuccessHandler.java  CustomSessionAttributeSecurityFilter.java  OauthConfiguration.java  PackageInfoConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerConfiguration.java
src/main/java/ee/eesti/authentication/configuration/jwt/: JwtUtils.java
src/main/java/ee/eesti/authentication/constant/: JwtSignatureConfig.java  LegacyPortalIntegrationConfig.java
src/main/java/ee/eesti/authentication/controller/: CustomErrorController.java  CustomJwtController.java  HeartBeatController.java  JwtController.java  OAuth2CancelLoginController.java  UserInfoController.java
src/main/java/ee/eesti/authentication/dao/: HeartBeatInfo.java  PortaalDao.java
src/main/java/ee/eesti/authentication/domain/: CustomJwtTokenRequest.java  DateToTimestampConverter.java  UserInfo.java
src/main/java/ee/eesti/authentication/enums/: ChannelType.java  Language.java
src/main/java/ee/eesti/authentication/handlers/: RestExceptionHandler.java
src/main/java/ee/eesti/authentication/repository/: CustomJwtTokenInfoRepository.java  JwtTokenInfoRepository.java  SessionsRepository.java
src/main/java/ee/eesti/authentication/repository/entity/: CustomJwtTokenInfo.java  GenericJwtTokenInfo.java  JwtTokenInfo.java  SessionsEntity.java
src/main/java/ee/eesti/authentication/service/: HeartBeatService.java  JwtTokenInfoService.java  ServerInfoService.java  SessionsService.java
src/main/resources/: application.properties  heartbeat.properties  jwtkeystore.jks  keystore.jks  logback.xml  master.xml  schema-postgre.sql
src/main/resources/changelog/: 20211109170000_initial_schema.xml  20211110133000_sessions.xml  20211112170000_custom_jwt_token.xml  20211215183821_remove_session_id_from_blacklist.xml
src/main/resources/data/: authority.csv
src/main/resources/examples/: custom-jwt-generate.json
src/main/resources/templates/: userinfo.html
src/test/java/ee/eesti/: AbstractSpringBasedTest.java
src/test/java/ee/eesti/authentication/configuration/: SecurityConfigurationTest.java  TestProfileConfiguration.java
src/test/java/ee/eesti/authentication/configuration/jwt/: JwtUtilsTest.java
src/test/java/ee/eesti/authentication/controller/: CustomJwtControllerTest.java  JwtControllerTest.java
src/test/java/ee/eesti/authentication/domain/: DateToTimestampConverterTest.java  UserInfoTest.java
src/test/java/ee/eesti/authentication/repository/: CustomJwtTokenInfoRepositoryTest.java  JwtTokenInfoRepositoryTest.java  SessionsRepositoryTest.java
src/test/java/ee/eesti/authentication/service/: JwtTokenInfoServiceTest.java  SessionsServiceTest.java
src/test/resources/: application.properties  schema-h2.sql  test_jwtkeystore.jks
